<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tiny.spring</groupId>
  <artifactId>com.tiny.spring</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>com.tiny.spring</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.29</version>
    </dependency>
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.62</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.7</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.0.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-core</artifactId>
	    <version>2.1.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.mina</groupId>
	    <artifactId>mina-http</artifactId>
	    <version>2.1.4</version>
	</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
	    		<groupId>org.apache.felix</groupId>
	   			<artifactId>maven-bundle-plugin</artifactId>
	   			<extensions>true</extensions>
			</plugin>
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <configuration>
			    <archive>
			      <manifest>
			        <!-- 添加依赖jar路径 -->
			        <addClasspath>true</addClasspath>
			        <!-- 入口程序 -->
			        <mainClass>com.tiny.spring.SpringAppBuilder</mainClass>
			        <classpathPrefix>lib/</classpathPrefix>
			      </manifest>
			    </archive>
			  </configuration>
			</plugin>
		</plugins>
	</build>
</project>
